package com.eomcs.basic.ex04;

public class Exam22 {
  public static void main(String[] args) {
    // 변수의 크기와 리터럴의 크기
    
    // 자바의 정수 리터럴은 4바이트와 8바이트만 있다. 
    // 그런데 4바이트의 리터럴이라도 변수에 넣을 수 있다면 1바이트나 2바이트로 저장하는 것을 허락한다. 
    byte b; 
    b = 127; // 127은 4바이트 정수 리터럴이다. 원래 넣을 수 없다. 그러나 b 변수에 넣을 수 있기 때문에 넣는 것을 허락한다. 
    
    // b = 128; // int ==> byte 로 해서 오류!! 잃어버릴 가능성 있다고..possible lossy conversion from int to byte

    // b = 10L; // long ==> byte 
    // long 리터럴은 변수에 값을 저장할 수 있더라도 저장을 허락하지 않는다. 

     
    // (정수)리터럴은 한 가지 허락 (예외상황)
    // 변수는 아예 불가
    // 부동소수점은 8바이트를 4바이트에 넣어도 오류가 안나지만 실행하면 짤리거나 뭉그러진다. 그래서 특히나 조심해야 한다. 
  }
}